VITE_FIREBASE_API_KEY="AIzaSyBe83NFb02OiIoBwp5HnG6JdFcVY35hDrE"
VITE_FIREBASE_AUTH_DOMAIN="react-todolist-e8e40.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="react-todolist-e8e40"
VITE_FIREBASE_STORAGE_BUCKET="react-todolist-e8e40.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="877406015354"
VITE_FIREBASE_APP_ID="1:877406015354:web:d1831b31b7254d591f50c3"

